### postgres
# Username to connect to the DB
POSTGRES_USER=user_name
# Password to connect to the DB
POSTGRES_PW=changeit
# DB name
POSTGRES_DB=db_name

### pgAdmin
# Username to connect to the pgAdmin
PGADMIN_MAIL=your@email.com
# Password to connect to the pgAdmin
PGADMIN_PW=changeit
